src/main/resources/application-dev.yml (before)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    path: /user/error
    whitelabel:
      enabled: false
spring:
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  datasource:
    url: jdbc:mysql://localhost:3306/harvest
    password: sniegavirs
    username: root
  servlet:
      multipart:
        max-file-size: 2000MB
        max-request-size: 2000MB
  jpa:
    database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  sql:
    init:
      mode: never
      continue-on-error: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: dizvabole@gmail.com
    password: najuhxhmhjqovypk
    properties:
      mail:
        smtp:
          writetimeout: 5000
          connectiontimeout: 5000
          timeout: 5000
          auth: true
          starttls:
            enable: true
            required: true

src/main/resources/application-dev.yml (after)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    path: /user/error
    whitelabel:
      enabled: false
spring:
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  datasource:
    url: jdbc:mysql://localhost:3306/harvest
    password: sniegavirs
    username: root
  servlet:
      multipart:
        max-file-size: 20MB
        max-request-size: 20MB
  jpa:
    database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  sql:
    init:
      mode: never
      continue-on-error: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: dizvabole@gmail.com
    password: najuhxhmhjqovypk
    properties:
      mail:
        smtp:
          writetimeout: 5000
          connectiontimeout: 5000
          timeout: 5000
          auth: true
          starttls:
            enable: true
            required: true

src/main/resources/application-dev.yml (diff)
@@ -14,8 +14,8 @@ spring:
     username: root
   servlet:
       multipart:
-        max-file-size: 2000MB
-        max-request-size: 2000MB
+        max-file-size: 20MB
+        max-request-size: 20MB
   jpa:
     database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
     generate-ddl: true
